analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1340918,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"CURA Healthcare Web\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 1385315,\\n    \\"name\\"\: \\"QA/QC Team\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 1239376\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1361081,\\n  \\"name\\"\: \\"CURA Healthcare Web\\",\\n  \\"teamId\\"\: 1340918,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
